■ライセンス
Copyright (c) 2014 danmaq All rights reserved.
GPL v3

■使い方
起動前にユーザー環境変数CW_API_KEYを作成し、そこにChatWork APIキーを入れてください。
起動するとタスクトレイに常駐します。
30秒ごとに未読確認をします。

■TODO
* インストーラー作りたい
* 未読総数ではなく未読数の増分で通知したい
* クリックするとChatWorkへジャンプするようにしたい
* GUIでChatWork API Keyを設定できるようにしたい

■BUGS

=======================================================================
■2014/3/3(Mon) v0.2.1.4
内部コードの微細な整理。

■2014/2/20(Thu) v0.2.1.3
内部コードの微細な整理。

■2014/2/19(Wed) v0.2.0.2
アイコン追加。
バージョン情報表示機能追加。
音声通知機能追加。
内部コードの大幅整理。

■2014/2/18(Tue) v0.1.0.0
30秒ごとに新着情報を受信し、未読があればバルーンを表示するようになった。

■2014/1/30(Thu) v0.0.0.0
制作開始。
